# Number of terms = 2504
0	each
1	day
2	of
3	the
4	week
5	they
6	have
7	a
8	different
9	deal
10	and
11	it's
12	all
13	so
14	delicious!
15	awesome
16	service
17	food.
18	jamaican
19	mojitos
20	are
21	delicious.
22	everyone
23	is
24	treated
25	equally
26	special.
27	i
28	found
29	this
30	place
31	by
32	accident
33	could
34	not
35	be
36	happier.
37	great
38	fo
39	take
40	out
41	or
42	eat
43	in.
44	mediocre
45	food
46	was
47	as
48	always,
49	compliments
50	to
51	chef.
52	we
53	glad
54	place.
55	once
56	you
57	get
58	inside
59	you'll
60	impressed
61	with
62	don't
63	know
64	what
65	kind
66	it
67	but
68	best
69	iced
70	tea.
71	roast
72	beef
73	sandwich
74	tasted
75	really
76	good!
77	never
78	going
79	back.
80	first
81	time
82	ever
83	came
84	here
85	had
86	an
87	amazing
88	experience,
89	still
90	tell
91	people
92	how
93	duck
94	was.
95	if
96	want
97	something
98	light
99	healthy
100	during
101	summer.
102	fried
103	rice
104	dry
105	well.
106	brought
107	fresh
108	batch
109	fries
110	thinking
111	yay
112	warm
113	no!
114	bland
115	flavorless
116	good
117	way
118	describing
119	barely
120	tepid
121	meat.
122	only
123	downside
124	service.
125	there
126	hardly
127	any
128	expensive.
129	our
130	server
131	super
132	nice
133	checked
134	on
135	us
136	many
137	times.
138	extremely
139	slow.
140	bathrooms
141	clean
142	itself
143	well
144	decorated.
145	very
146	lunch
147	spot.
148	been
149	since
150	2007
151	every
152	meal
153	has
154	awesome!!
155	seems
156	like
157	quick
158	grab
159	bite
160	some
161	familiar
162	pub
163	food,
164	do
165	yourself
166	favor
167	look
168	elsewhere.
169	mortified.
170	got
171	full
172	petty
173	fast.
174	owner's
175	people.!
176	awful.
177	friendly.
178	seriously
179	solid
180	breakfast
181	here.
182	waited
183	hour
184	for
185	done
186	100
187	times
188	better
189	at
190	home.
191	about
192	par
193	denny's,
194	which
195	say,
196	all.
197	think
198	restaurant
199	suffers
200	from
201	trying
202	hard
203	enough.
204	tough
205	short
206	flavor!
207	hate
208	disagree
209	my
210	fellow
211	yelpers,
212	husband
213	were
214	disappointed
215	staff
216	also
217	friendly
218	efficient.
219	third,
220	cheese
221	friend's
222	burger
223	cold.
224	-
225	location
226	dirty-
227	seat
228	covers
229	replenished
230	&
231	just
232	plain
233	yucky!!!
234	ryan's
235	bar
236	definitely
237	one
238	edinburgh
239	establishment
240	won't
241	revisiting.
242	cant
243	go
244	wrong
245	fantastic.
246	insulted.
247	nachos
248	must
249	have!
250	real
251	sushi
252	lovers,
253	let's
254	honest
255	yama
256	that
257	good.
258	overpriced,
259	consistent
260	their
261	boba,
262	overpriced!
263	horrible
264	overpriced.
265	similarly,
266	delivery
267	man
268	did
269	say
270	word
271	apology
272	when
273	45
274	minutes
275	late.
276	talk
277	customer
278	course
279	will
280	far
281	cheesecurds
282	had!
283	good,
284	prices
285	strike
286	2,
287	who
288	wants
289	rushed.
290	chicken
291	reheated
292	ok,
293	wedges
294	cold
295	soggy.
296	overall
297	wasn't
298	noca.
299	job
300	handling
301	large
302	rowdy
303	table.
304	can't
305	wait
306	sangria
307	half
308	glass
309	wine
310	$12,
311	ridiculous.
312	plus,
313	8
314	bucks.
315	always
316	dos
317	gringos!
318	price
319	can
320	few
321	would
322	much
323	rather
324	gone.
325	now
326	burgers
327	aren't
328	pizza
329	used
330	doughy
331	flavorless.
332	friendly,
333	being
334	served
335	horrible,
336	no
337	even
338	says
339	hi
340	10
341	minutes.
342	absolute
343	visit!
344	bye
345	your
346	tip
347	lady!
348	thought
349	you'd
350	venture
351	further
352	away
353	sushi,
354	hit
355	spot
356	night.
357	she
358	quite
359	although
360	blame
361	needs
362	placed
363	her
364	door.
365	buffet
366	small
367	offered
368	bland.
369	appetite
370	instantly
371	shrimp-
372	unwrapped
373	(i
374	live
375	1/2
376	mile
377	brushfire)
378	literally
379	ice
380	sorry,
381	getting
382	anytime
383	soon
384	:(
385	shower
386	area
387	outside
388	rinse,
389	shower,
390	unless
391	mind
392	nude
393	see!
394	hell
395	back
396	ambience
397	perfect.
398	eaten
399	multiple
400	times,
401	goat
402	taco
403	didn't
404	skimp
405	meat
406	wow
407	love
408	decor
409	chinese
410	calligraphy
411	wall
412	paper.
413	down
414	note
415	ventilation
416	use
417	upgrading.
418	probably
419	coming
420	enough
421	drag
422	me
423	into
424	again.
425	steaks
426	100%
427	recommended!
428	these
429	ordered
430	them
431	twice.
432	heard
433	things
434	place,
435	exceeding
436	hope
437	dreamed
438	of.
439	plethora
440	salads
441	sandwiches,
442	everything
443	i've
444	tried
445	gets
446	seal
447	approval.
448	pretty
449	experiencing
450	underwhelming
451	relationship
452	where
453	both
454	parties
455	other
456	person
457	ask
458	break
459	up.
460	six
461	inch
462	long
463	piece
464	wire
465	in
466	salsa.
467	lover
468	avoid
469	means.
470	i'm
471	pissd.
472	cashier
473	care
474	ended
475	up
476	wayyy
477	bread
478	made
479	in-house!
480	regular
481	toasted
482	satisfying
483	occasional
484	pats
485	butter...
486	mmmm...!
487	sooooo
488	good!!
489	pasta
490	--
491	bad,
492	he
493	touched
494	it.
495	me.
496	"crumby"
497	tasteless.
498	serve
499	indian
500	naan
501	hummus
502	spicy
503	pine
504	nut
505	sauce
506	world.
507	music
508	fridays
509	totally
510	blows.
511	service,
512	clean,
513	inexpensive,
514	boot!
515	happy
516	here!!!"
517	old
518	classics
519	new
520	dishes
521	after
522	sorely
523	everything.
524	due
525	fact
526	took
527	20
528	acknowledged,
529	then
530	another
531	35
532	food...and
533	kept
534	forgetting
535	things.
536	glance
537	lovely
538	bakery
539	cafe
540	ambiance,
541	staff.
542	highly
543	unprofessional
544	rude
545	loyal
546	patron!
547	dinner
548	companions
549	told
550	me...everything
551	texture
552	taste.
553	servers
554	pleasant
555	honor
556	hut
557	coupons.
558	chipolte
559	ranch
560	dipping
561	sause
562	tasteless,
563	seemed
564	thin
565	watered
566	heat.
567	watch
568	preparing
569	delicious
570	food!)
571	side
572	almost
573	empty
574	excuse.
575	fella
576	huevos
577	rancheros
578	too
579	appealing.
580	service-check!
581	should
582	honestly
583	blown
584	mac
585	salad
586	cost!
587	awesome.
588	thus
589	far,
590	visited
591	twice
592	absolutely
593	time.
594	why
595	fine
596	waitress
597	point,
598	friends
599	basically
600	figured
601	joke
602	making
603	publicly
604	loudly
605	known.
606	beer
607	help.
608	vomited
609	bathroom
610	mid
611	lunch.
612	sergeant
613	pepper
614	auju
615	excellent
616	prices.
617	redeeming
618	quality
619	inexpensive.
620	make
621	return.
622	next
623	trip
624	out.
625	problem
626	charge
627	$11.99
628	bigger
629	than
630	subway
631	sub
632	(which
633	offers
634	more
635	amount
636	vegetables).
637	overpriced
638	really,
639	restaurants
640	dine
641	weekend
642	vegas.
643	lukewarm,
644	sitting
645	waiting
646	bring
647	us.
648	slow
649	seating
650	reservation.
651	4
652	tables
653	luke
654	warm,
655	sever
656	running
657	around
658	overwhelmed.
659	amazing!!!
660	over
661	30
662	min
663	milkshake,
664	nothing
665	chocolate
666	milk.
667	great,
668	delish,
669	incredible
670	selection.
671	poisoning
672	buffet.
673	thing.
674	here,
675	see
676	caring
677	teamwork
678	professional
679	degree.
680	selection
681	beer.
682	kabuki
683	over-priced,
684	over-hip
685	under-services.
686	little
687	pho
688	amazing!!
689	google
690	imagine
691	smashburger
692	pop
693	update.....went
694	second
695	block
696	amazing.
697	family
698	feel
699	lost
700	heart
701	finish
702	overall,
703	parents
704	again
705	because
706	most
707	similar
708	complaints
709	silently
710	felt
711	too.
712	returning.
713	shocked
714	signs
715	indicate
716	cash
717	only.
718	right
719	power
720	scallop,
721	perfectly
722	cooked.
723	i'd
724	flavorful
725	perfect
726	wontons
727	thin,
728	thick
729	chewy,
730	melt
731	mouth.
732	enough..
733	actually.
734	deserves
735	5
736	stars.
737	horrible.
738	vegas
739	dining
740	be,
741	menus
742	handed
743	ladies
744	listed.
745	rare
746	pink
747	tender
748	char
749	outside.
750	jalapeno
751	bacon
752	soooo
753	company
754	better!
755	kids
756	lots
757	dish
758	options
759	kiddos!
760	side,
761	serves
762	menu
763	stuff
764	decide!
765	im
766	az
767	tasty
768	bowl
769	pho!
770	thoroughly
771	disappointed!
772	attentive.
773	owners
774	courteous.
775	wonderful
776	lil
777	tapas
778	fuzzy
779	inside.
780	building
781	neat;
782	trippy,
783	wouldn't
784	very,
785	sad.
786	including
787	massive
788	meatloaf
789	sandwich,
790	crispy
791	wrap,
792	delish
793	tuna
794	burgers.
795	atmosphere
796	see.
797	lobster
798	bisque,
799	bussell
800	sprouts,
801	risotto,
802	filet
803	needed
804	salt
805	pepper..and
806	none
807	tables.
808	gyro
809	lettuce
810	happened
811	pretty....off
812	putting.
813	isn't
814	restaurant,
815	establishment.
816	i'll
817	carly's
818	eew...
819	complete
820	overhaul.
821	work
822	hospitality
823	industry
824	paradise
825	valley
826	refrained
827	recommending
828	cibo
829	longer.
830	continue
831	come
832	night
833	andddd
834	date
835	...
836	recommend
837	anyone
838	(;
839	zero
840	stars
841	give
842	worth
843	$3
844	paid.
845	am
846	review
847	hereas
848	tribute
849	event
850	held
851	last
852	incredibly
853	fish,
854	prepared
855	care.
856	money.
857	hawaiian
858	breeze,
859	mango
860	magic,
861	pineapple
862	delight
863	smoothies
864	they're
865	disappointing
866	experience.
867	grandmother
868	roasted
869	one.
870	loved
871	it!
872	double
873	cheeseburger!
874	sashimi
875	poor
876	soggy
877	dry,
878	sliced
879	brisket
880	pulled
881	pork.
882	disappointed.
883	stopped
884	late
885	may
886	bank
887	holiday
888	off
889	rick
890	steve
891	recommendation
892	waste
893	money
894	here!
895	pale
896	color
897	instead
898	flavor.
899	terrible.
900	rated.
901	same
902	evening,
903	him
904	drastically
905	sick.
906	wrapped
907	dates.
908	seated,
909	greatest
910	moods.
911	fair
912	best.
913	fav
914	value,
915	said
916	rude...
917	apologize
918	bad
919	anything.
920	sat
921	fantastic!
922	least
923	40min
924	passed
925	between
926	ordering
927	arriving,
928	busy.
929	two
930	bites
931	refused
932	anymore.
933	outstanding
934	reasonable.
935	waited.
936	beat
937	that.
938	inviting.
939	stay
940	once.
941	try
942	empty.
943	furthermore,
944	find
945	hours
946	operation
947	website!
948	thing
949	waiter,
950	helpful
951	bloddy
952	mary's
953	coming.
954	getting.
955	$35
956	big
957	bay
958	plater.
959	eating
960	wasting
961	despicable,
962	eat,
963	reminds
964	mom
965	shops
966	san
967	francisco
968	area.
969	maybe
970	weren't
971	somewhat
972	edible.
973	waitresses
974	dropped
975	ball.
976	manager
977	worst.
978	saving
979	room
980	this!
981	wings
982	contained
983	driest
984	eaten.
985	someone
986	(me)
987	likes
988	cold,
989	case,
990	colder.
991	though!
992	"to
993	go"
994	orders
995	high
996	hopes
997	cooked
998	charcoal
999	grill,
1000	unfortunately
1001	taste
1002	fell
1003	flat,
1004	flat.
1005	boring.
1006	drive
1007	thru
1008	means
1009	somehow
1010	end
1011	wait.
1012	home
1013	immediately
1014	sick
1015	salad.
1016	bug
1017	showed
1018	given
1019	sure,
1020	climbing
1021	kitchen.
1022	friend
1023	his
1024	bloody
1025	mary.
1026	monster
1027	steak
1028	eggs
1029	favorite.
1030	wanted
1031	guy
1032	doing
1033	shots
1034	fireball
1035	behind
1036	bar.
1037	donut
1038	place!
1039	dirt.
1040	attentive,
1041	providing
1042	apparently
1043	batter
1044	fish
1045	chewy.
1046	haven't
1047	gone
1048	now!
1049	genuinely
1050	enthusiastic
1051	treat.
1052	portions
1053	fucking
1054	small.
1055	price,
1056	house
1057	made.
1058	recommended.
1059	lordy,
1060	khao
1061	soi
1062	missed
1063	curry
1064	lovers!
1065	pricey
1066	pay
1067	lot!
1068	thumbs
1069	up....way
1070	turn
1071	doubt
1072	else
1073	buying.
1074	drinks
1075	weak,
1076	people!
1077	presentation
1078	car
1079	breaks
1080	front
1081	starving.
1082	self
1083	proclaimed
1084	coffee
1085	cafe,
1086	wildly
1087	privileged
1088	working/eating
1089	there.
1090	hot
1091	hot,
1092	close
1093	temp.i
1094	watched
1095	prepare
1096	bare
1097	hands,
1098	gloves.everything
1099	deep
1100	oil.
1101	red
1102	bamboo
1103	shoots
1104	mom's
1105	multi-grain
1106	pumpkin
1107	pancakes
1108	pecan
1109	butter
1110	amazing,
1111	fluffy,
1112	places
1113	seen
1114	1
1115	egg
1116	breakfast,
1117	especially
1118	$4.00.
1119	conclusion:
1120	filling
1121	meals.
1122	hole
1123	mexican
1124	street
1125	tacos,
1126	back,
1127	salmon
1128	tartar.
1129	worst
1130	boot,
1131	worries.
1132	establishment!
1133	summarize...
1134	incredible,
1135	nay,
1136	transcendant...
1137	brings
1138	joy
1139	memory
1140	pneumatic
1141	condiment
1142	dispenser.
1143	disgusted
1144	sure
1145	human
1146	hair.
1147	fun.
1148	hurry
1149	besides
1150	costco's.
1151	changing,
1152	town,
1153	again!
1154	frozen
1155	margaritas
1156	sugary
1157	experience
1158	must-stop
1159	whenever
1160	town
1161	managed
1162	blandest
1163	cuisine.
1164	less...
1165	interior
1166	beautiful.
1167	it...friendly
1168	servers,
1169	imaginative
1170	menu.
1171	lighting
1172	dark
1173	set
1174	mood.
1175	rave
1176	reviews
1177	couldn't
1178	here......what
1179	disappointment!
1180	it'll
1181	stop
1182	trips
1183	phoenix!
1184	year
1185	ago!
1186	omg,
1187	delicioso!
1188	stood
1189	begin
1190	awkwardly
1191	bother
1192	me,
1193	inflate,
1194	smaller
1195	management
1196	attitudes
1197	grow
1198	rapidly!
1199	potato
1200	chip
1201	order
1202	sad...
1203	count
1204	chips
1205	box
1206	12.
1207	went
1208	wrong:
1209	burned
1210	saganaki.
1211	promptly
1212	greeted
1213	seated.
1214	hour...
1215	seriously?
1216	mistake.
1217	brother
1218	law
1219	works
1220	mall
1221	ate
1222	day,
1223	guess
1224	boy
1225	sucker
1226	dry!!.
1227	couple
1228	months
1229	later,
1230	returned
1231	meal.
1232	cape
1233	cod
1234	ravoli,
1235	chicken,with
1236	cranberry...mmmm!
1237	however,
1238	garlic
1239	fondue,
1240	chef
1241	generous
1242	(even
1243	pictures
1244	him).
1245	recommended
1246	anyone!
1247	today
1248	typical
1249	helped
1250	english
1251	muffin
1252	untoasted.
1253	completely
1254	grossed
1255	sals
1256	amazing!!!!!!!!!!!!!!!!!!!
1257	40
1258	bucks
1259	head,
1260	expect
1261	buffets
1262	to.
1263	several
1264	past,
1265	great.
1266	service:
1267	fan,
1268	you're
1269	folks.
1270	honest.
1271	postinos,
1272	grilled
1273	yellow
1274	saffron
1275	seasoning.
1276	greedy
1277	corporation
1278	dime
1279	me!
1280	-my
1281	correct.
1282	until
1283	next.
1284	favorite
1285	shawarrrrrrma!!!!!!
1286	rock
1287	casino
1288	before,
1289	step
1290	forward
1291	stomach
1292	meal,
1293	complain
1294	business
1295	attack
1296	grill
1297	downtown
1298	flat-lined
1299	excuse
1300	restaurant.
1301	vegetarian
1302	dinner,
1303	wide
1304	array
1305	choose
1306	from.
1307	walked
1308	smelled
1309	grease
1310	trap
1311	2
1312	others
1313	eating.
1314	absolutley
1315	paying
1316	$7.85
1317	dog
1318	looks
1319	kid's
1320	wienerschnitzel
1321	idea
1322	cheated
1323	opportunity
1324	company.
1325	sweet
1326	seasoned
1327	wings,
1328	cream
1329	dessert
1330	left
1331	feeling
1332	satisfied.
1333	daily
1334	specials
1335	group.
1336	tonight
1337	elk
1338	special...and
1339	sucked.
1340	hour,
1341	list
1342	wines.
1343	thirty
1344	seated
1345	(although
1346	vacant
1347	folks
1348	waiting).
1349	included
1350	tastings
1351	drinks,
1352	jeff
1353	above
1354	beyond
1355	expected.
1356	needless
1357	soon.
1358	pan
1359	cakes
1360	raving
1361	disaster
1362	tailored
1363	palate
1364	old.
1365	killer
1366	chai
1367	latte.
1368	!
1369	bouchon.
1370	sit-down
1371	together
1372	friends.
1373	total
1374	letdown,
1375	camelback
1376	flower
1377	shop
1378	cartel
1379	coffee.
1380	exceptional
1381	reviews.
1382	gross!
1383	oh
1384	such
1385	beauty,
1386	dressed
1387	rudely!
1388	jewel
1389	las
1390	vegas,
1391	exactly
1392	hoping
1393	nearly
1394	ten
1395	years
1396	living
1397	all,
1398	seafood
1399	portion.
1400	owner/chef,
1401	authentic
1402	japanese
1403	cool
1404	dude!
1405	pucks
1406	disgust,
1407	register.
1408	surprised
1409	considering
1410	article
1411	read
1412	focused
1413	spices
1414	mistake
1415	was!
1416	performed.
1417	tots
1418	onion
1419	rings
1420	perfection
1421	had.
1422	crust
1423	pork
1424	that's
1425	right....the
1426	velvet
1427	cake.....ohhh
1428	we've
1429	gotten
1430	door
1431	services
1432	received
1433	girlfriend's
1434	veal
1435	bad.
1436	accountant
1437	screwed!
1438	minutes,
1439	we're
1440	realized
1441	cashew
1442	vegetables
1443	undercooked.
1444	judge
1445	whether
1446	sides
1447	melted
1448	styrofoam
1449	fear
1450	pricing
1451	bit
1452	concern
1453	mellow
1454	mushroom.
1455	damn
1456	ever!
1457	terrible,
1458	mediocre.
1459	table
1460	average
1461	waiter
1462	stupid
1463	ambiance
1464	incredible.
1465	enjoyed
1466	mouthful,
1467	enjoyable
1468	relaxed
1469	venue
1470	couples
1471	groups
1472	etc.
1473	trimmed
1474	lot
1475	attention
1476	ignore
1477	college
1478	cooking
1479	class
1480	finally
1481	gave
1482	left.
1483	ratio
1484	tenders
1485	unsatisfying.
1486	pancake
1487	greek
1488	dressing
1489	creamy
1490	flavorful.
1491	insults,
1492	profound
1493	deuchebaggery,
1494	smoke
1495	while
1496	serving
1497	solidify
1498	"ya'all".
1499	crostini
1500	stale.
1501	fairly
1502	simply
1503	those
1504	rice,
1505	crepe
1506	station.
1507	$20,
1508	wrong.
1509	(just
1510	check
1511	sat,
1512	sun.
1513	fantastic
1514	pleased
1515	atmosphere.
1516	*heart*
1517	back!
1518	feels
1519	thai.
1520	def
1521	worse
1522	officially
1523	done.
1524	phoenix
1525	definately
1526	.
1527	promise
1528	disappoint.
1529	spend
1530	butter,
1531	bits
1532	top....very
1533	original
1534	vinaigrette
1535	dish,
1536	swung
1537	deeply
1538	put
1539	plastic
1540	containers
1541	opposed
1542	cramming
1543	paper
1544	takeout
1545	boxes.
1546	accomodate
1547	vegan/veggie
1548	options.
1549	point
1550	finger
1551	item
1552	menu,
1553	flavor
1554	lacking.
1555	dollars
1556	par,
1557	either.
1558	tasted.
1559	fiance
1560	middle
1561	away.
1562	main
1563	enjoy
1564	crowd
1565	older
1566	crowd,
1567	30s
1568	complaints!
1569	great!
1570	strings
1571	bottom.
1572	impressive
1573	hasn't
1574	closed
1575	down.
1576	outta
1577	arrived,
1578	gyros
1579	missing.
1580	drink
1581	suggestions.
1582	special
1583	thanks
1584	dylan
1585	t.
1586	:)
1587	yummy
1588	tummy.
1589	reviewer
1590	"you
1591	again."
1592	host
1593	were,
1594	lack
1595	word,
1596	bitches!
1597	pizza.
1598	dont
1599	nicest
1600	across.
1601	also,
1602	without
1603	arrives
1604	meh.
1605	bite,
1606	hooked.
1607	bars
1608	paid
1609	bill
1610	terrible
1611	job.
1612	then,
1613	giving
1614	now.
1615	ambiance.
1616	known
1617	suck,
1618	excalibur,
1619	common
1620	sense.
1621	house,
1622	low-key,
1623	non-fancy,
1624	affordable
1625	prices,
1626	neighborhood
1627	gem
1628	!!!
1629	visit,
1630	service!
1631	we'd
1632	hilarious,
1633	christmas
1634	eve
1635	remember
1636	biggest
1637	fail
1638	entire
1639	funny.
1640	classy/warm
1641	atmosphere,
1642	fun
1643	appetizers,
1644	succulent
1645	(baseball
1646	steak!!!!!
1647	bachi
1648	brunch
1649	fail.
1650	whole
1651	bunch
1652	interesting,
1653	yet
1654	meats
1655	from,
1656	need
1657	ago
1658	impressed.
1659	spinach
1660	avocado
1661	salad;
1662	ingredients
1663	sad
1664	salad,
1665	fabulous
1666	vinegrette.
1667	-drinks
1668	point.
1669	unfortunately,
1670	disapppointment
1671	entrees.
1672	delicate
1673	moist.
1674	rolls
1675	truly
1676	unbelievably
1677	dessert:
1678	panna
1679	cotta
1680	ribeye
1681	mesquite
1682	steak,
1683	sides,
1684	wine,
1685	desserts.
1686	nice,
1687	piano
1688	soundtrack
1689	pleasant.
1690	sunday
1691	highlights
1692	:
1693	nigiri
1694	insulted
1695	disrespected.
1696	enough,
1697	spicier
1698	prefer
1699	way.
1700	ever,
1701	maria
1702	day.
1703	wait,
1704	consider
1705	theft.
1706	awful
1707	we'll
1708	pros
1709	area/
1710	simple
1711	menu/
1712	brick
1713	oven
1714	homemade
1715	dough!
1716	spends
1717	talking
1718	themselves
1719	tater
1720	southwest.
1721	familiar,
1722	thats
1723	nice.
1724	excellent.
1725	cocktails
1726	handmade
1727	madhouse.
1728	fast
1729	recently
1730	witnessed
1731	towards
1732	guests
1733	,
1734	3
1735	pace.
1736	delicious!!!
1737	reasonable
1738	located
1739	crystals
1740	shopping
1741	aria.
1742	7
1743	clean.
1744	omelets
1745	die
1746	for!
1747	thai
1748	ever.
1749	hungry,
1750	leave
1751	stuffed!
1752	tacos
1753	far!!
1754	packed!!
1755	scallop
1756	appalling
1757	value
1758	round
1759	stars,
1760	crawfish
1761	stinks
1762	you,
1763	dealing
1764	world's
1765	worst/annoying
1766	drunk
1767	people.
1768	star
1769	90%
1770	north
1771	scottsdale...
1772	started
1773	brownish
1774	obviously
1775	fresh.
1776	desserts
1777	strange.
1778	forth
1779	"are
1780	helped?"
1781	disgusting.
1782	regularly,
1783	opened
1784	impressed,
1785	setting.
1786	tigerlilly
1787	afternoon!
1788	playing.
1789	looking
1790	food...
1791	time,
1792	let
1793	alone
1794	convenient,
1795	staying
1796	mgm!
1797	time!
1798	mussels
1799	reduction,
1800	tender,
1801	arrived
1802	quickly!
1803	visit.
1804	asked
1805	for.
1806	eat!
1807	them,
1808	poorly
1809	constructed.
1810	ourselves.
1811	joey's
1812	voted
1813	readers
1814	magazine.
1815	patio
1816	comfortable.
1817	buldogis
1818	gourmet
1819	possible.
1820	assure
1821	leftover
1822	informative.
1823	boyfriend
1824	mediterranean
1825	love.
1826	duo
1827	violinists
1828	playing
1829	songs
1830	requested.
1831	burrittos
1832	blah!
1833	it!!!!
1834	ayce
1835	airline
1836	seriously.
1837	generic.
1838	group
1839	70+
1840	claimed
1841	handled
1842	beautifully.
1843	tender.
1844	sample
1845	pizzas!
1846	mess
1847	did.
1848	while.
1849	brunch.
1850	macarons
1851	insanely
1852	spring
1853	try.
1854	chains,
1855	fan
1856	of,
1857	easily.
1858	four
1859	blue
1860	shirt
1861	vibe
1862	letting
1863	receives
1864	appetizers!!!
1865	rotating
1866	beers
1867	tap
1868	highlight
1869	lastly,
1870	mozzarella
1871	sticks,
1872	ordered.
1873	!....the
1874	quit
1875	soooooo
1876	cheap
1877	wrap
1878	freaking
1879	papers
1880	one!
1881	flair
1882	bartenders
1883	amazing!
1884	never,
1885	anyway,
1886	lemon
1887	raspberry
1888	cocktail
1889	final
1890	blow!
1891	refill
1892	water
1893	before
1894	struggle
1895	wave
1896	joint.
1897	gyros.
1898	reasonable,
1899	flavors
1900	on,
1901	made,
1902	slaw
1903	drenched
1904	mayo.
1905	sandwich.
1906	sweet,
1907	lacked
1908	ground,
1909	large,
1910	smeared,
1911	been-stepped-in-and-tracked-everywhere
1912	pile
1913	green
1914	bird
1915	poop.
1916	ians
1917	become
1918	decent
1919	hamburger.
1920	management.
1921	app!
1922	crema
1923	expanded;
1924	breakfast.
1925	rich
1926	accordingly.
1927	delicious!!
1928	prime
1929	rib
1930	section.
1931	chipotle,
1932	better.
1933	food!
1934	either
1935	greasy,
1936	unhealthy
1937	tasty!
1938	experienced
1939	frenchman.
1940	mixed
1941	mushrooms,
1942	yukon
1943	gold
1944	puree,
1945	white
1946	corn
1947	beateous.
1948	others.
1949	10+
1950	them.
1951	croutons
1952	extra
1953	plus.
1954	limited
1955	boiled
1956	shrimp
1957	crab
1958	legs
1959	driving
1960	tucson!
1961	ignored
1962	hostess
1963	myself.
1964	level
1965	perfect,
1966	spice
1967	over-whelm
1968	soup.
1969	summary,
1970	largely
1971	impeccable.
1972	please
1973	stir
1974	noodles.
1975	diverse,
1976	reasonably
1977	priced.
1978	concept
1979	caballero's
1980	since!
1981	mention
1982	combination
1983	pears,
1984	almonds
1985	winner!
1986	words
1987	does
1988	connoisseur
1989	difference
1990	certainly
1991	guest
1992	fs
1993	breakfast/lunch.
1994	immediately.
1995	added
1996	gratuity
1997	party
1998	larger
1999	6
2000	8,
2001	delightful
2002	dirty
2003	workers
2004	visit
2005	hiro
2006	delight!
2007	potatoes
2008	rubber
2009	ahead
2010	under
2011	warmer.
2012	anyways,
2013	more.
2014	great!!!!!!!!!!!!!!
2015	hands-down
2016	metro
2017	strip,
2018	go.
2019	portion
2020	huge!
2021	life!
2022	huge
2023	military
2024	discount.
2025	hadn't
2026	wasted
2027	life
2028	there,
2029	poured
2030	wound
2031	drawing
2032	check.
2033	cute.
2034	soon!
2035	rating
2036	third
2037	writing
2038	review.
2039	relocated
2040	vegas.....there
2041	none.
2042	circumstances
2043	return
2044	to,
2045	tops
2046	list.
2047	salsa
2048	awkward
2049	1.5lb
2050	cow
2051	3/4ths
2052	gristle
2053	fat.
2054	flavourful.
2055	nasty.
2056	interesting
2057	part
2058	possible
2059	they'd
2060	reading
2061	ha
2062	flop.
2063	han
2064	nan
2065	tasty.
2066	extensive
2067	provides
2068	allergy
2069	warnings
2070	clue
2071	meals
2072	contain
2073	peanuts.
2074	classic
2075	maine
2076	roll
2077	forever
2078	fly
2079	apple
2080	juice..
2081	fly!!!!!!!!
2082	plantains
2083	disappointment.
2084	biscuits!!!
2085	sashimi.
2086	decided
2087	send
2088	looked
2089	verge
2090	having
2091	attack.
2092	veggitarian
2093	platter
2094	world!
2095	dripping
2096	grease,
2097	mostly
2098	experience!
2099	touch.
2100	below
2101	average.
2102	price.
2103	liked
2104	outstanding.
2105	nargile
2106	perhaps
2107	caught
2108	judging
2109	reviews,
2110	inspired
2111	cute,
2112	quaint,
2113	simple,
2114	combos
2115	burger,
2116	fries,
2117	23
2118	deal.
2119	customers,
2120	customers
2121	better,
2122	dedicated
2123	boba
2124	tea
2125	spots,
2126	jenni
2127	pho.
2128	rolled
2129	eyes
2130	stayed...
2131	opinion
2132	entrees
2133	gc.
2134	positive
2135	note,
2136	attentive
2137	provided
2138	chefs
2139	disgrace.
2140	say.
2141	stale!
2142	wow...
2143	though.
2144	buffet!!!
2145	editing
2146	sound
2147	actual
2148	disappointing.
2149	priced
2150	also!
2151	perpared
2152	beautiful
2153	giant
2154	slices
2155	toast,
2156	lightly
2157	dusted
2158	powdered
2159	sugar.
2160	bought,
2161	house.
2162	disgraceful.
2163	its
2164	"real
2165	traditional
2166	hunan
2167	style".
2168	ones
2169	scene
2170	it...definitely
2171	rarely
2172	asking
2173	order.
2174	dinners.
2175	longer
2176	arepas.
2177	lot.
2178	owner
2179	nobu,
2180	serivce!
2181	fare,
2182	atrocious
2183	stretch
2184	imagination.
2185	prompt.
2186	firehouse!!!!!
2187	disappointed!!
2188	terrific
2189	thrilled
2190	accommodations
2191	daughter.
2192	venturing
2193	strip
2194	belly,
2195	bus
2196	hand
2197	rude.
2198	underwhelming,
2199	ninja
2200	recall
2201	charged
2202	water.
2203	disbelief,
2204	qualified
2205	version
2206	foods
2207	disrespected,
2208	that?
2209	guys
2210	steaks,
2211	loving
2212	son
2213	he's
2214	proven
2215	dead
2216	bar,
2217	sadly,
2218	gordon
2219	ramsey's
2220	shall
2221	sharply
2222	play
2223	nasty!
2224	tragedy
2225	struck.
2226	selections
2227	cause
2228	owned,
2229	helpful,
2230	boys
2231	baby!
2232	burger...
2233	"gold
2234	standard"
2235	$17
2236	call
2237	steakhouse
2238	properly
2239	cook
2240	understand!
2241	sporting
2242	events
2243	walls
2244	covered
2245	tv's.
2246	steiners
2247	hands
2248	italian
2249	restaurant!
2250	forty
2251	five
2252	vain.
2253	biscuit.
2254	busy
2255	why.
2256	vinegrette
2257	baby
2258	greens
2259	hearts
2260	palm.
2261	sticks
2262	around.
2263	golden-crispy
2264	joint
2265	del
2266	nasty
2267	avoided
2268	15
2269	acknowledged.
2270	bartender
2271	(it
2272	either)
2273	freezing
2274	dishes,
2275	best,
2276	yummy.
2277	bland...
2278	liking
2279	number
2280	reasons
2281	reviewing..
2282	that...
2283	cannot
2284	don't'
2285	combo
2286	ala
2287	cart?
2288	fast,
2289	but,
2290	order,
2291	arrived.
2292	personally
2293	hummus,
2294	pita,
2295	baklava,
2296	falafels
2297	baba
2298	ganoush
2299	(it's
2300	eggplant!).
2301	sucks.
2302	sunglasses
2303	steak.
2304	atmosphere.1
2305	gooodd.
2306	tasty,
2307	pita
2308	refreshing.
2309	single
2310	employee
2311	ok
2312	dish.
2313	decor.
2314	drive.
2315	customize
2316	like,
2317	usual
2318	eggplant
2319	bean
2320	fry,
2321	black
2322	eyed
2323	peas
2324	potatoes...
2325	unreal!
2326	penne
2327	vodka
2328	excellent!
2329	highlighted
2330	unique
2331	beans
2332	recent
2333	outshining
2334	halibut.
2335	chow
2336	mein
2337	tongue
2338	cheek
2339	wife
2340	bisque
2341	soup
2342	lukewarm.
2343	up!!
2344	strawberry
2345	tea,
2346	loves
2347	bone
2348	marrow,
2349	marrow
2350	go!
2351	(teeth
2352	sore).
2353	believe
2354	oysters
2355	were!
2356	leaves
2357	desired.
2358	stuffed
2359	amazing...rge
2360	fillet
2361	relleno
2362	plate
2363	elsewhere
2364	dessert.
2365	nyc
2366	bagels,
2367	cheese,
2368	lox
2369	capers
2370	even.
2371	angry
2372	neither
2373	burger.
2374	weekly
2375	haunt,
2376	(the
2377	nice.)
2378	waaaaaayyyyyyyyyy
2379	rated
2380	saying.
2381	hits
2382	lacking
2383	quantity
2384	else.
2385	satifying
2386	attached
2387	gas
2388	station,
2389	sign.
2390	crazy
2391	crowds
2392	juries,
2393	lawyers,
2394	court
2395	pleasure
2396	him.
2397	ripped
2398	banana
2399	ripped,
2400	petrified
2401	overcooked?
2402	eclectic
2403	quickly
2404	regular.
2405	appetizer
2406	movies
2407	albondigas
2408	tomato
2409	meatballs.
2410	summer,
2411	charming
2412	outdoor
2413	delightful.
2414	hated
2415	(coconut
2416	shrimp),
2417	meals,
2418	disgusting!
2419	crisp
2420	town.
2421	lady
2422	caterpillar
2423	humiliated
2424	worker
2425	me..bunch
2426	name
2427	callings.
2428	said,
2429	mouths
2430	bellies
2431	pleased.
2432	fails
2433	deliver.
2434	space
2435	tiny,
2436	elegantly
2437	decorated
2438	olives.
2439	flavor,
2440	undercooked,
2441	dry.
2442	weird
2443	owners.
2444	jerk.
2445	mandalay
2446	bay.
2447	shouldn't
2448	eggs.
2449	beef,
2450	right.
2451	delights,
2452	ample
2453	beans.
2454	subway,
2455	meet
2456	expectations.
2457	hella
2458	salty.
2459	cut
2460	s
2461	flavored.
2462	food/service
2463	where.
2464	honeslty
2465	fresh.)
2466	ethic
2467	no,
2468	strangers
2469	hair
2470	omg
2471	belly
2472	hankering
2473	sushi.
2474	despite
2475	rate
2476	businesses,
2477	actually
2478	star.
2479	guacamole
2480	pureed.
2481	descriptions
2482	"yum
2483	yum
2484	sauce"
2485	"eel
2486	sauce",
2487	"spicy
2488	mayo"...well
2489	sauces
2490	voodoo
2491	gluten
2492	free
2493	ago.
2494	margaritas,
2495	too!
2496	try,
2497	pasta,
2498	/hand
2499	pastas
2500	pizzas
2501	pizza,
2502	reminded
2503	legit
